body {
  background: #ffb3c1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: 'Comic Sans MS', cursive, sans-serif;
}

.container {
  text-align: center;
  padding: 20px;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

h1 {
  font-size: 2.5em;
  color: #ff4081;
}

p {
  font-size: 1.2em;
  color: #333;
}

.gif_container img {
  width: 200px;
  height: auto;
  margin-top: 15px;
  border-radius: 10px;
}

footer {
    text-align: center;
    padding: 10px;
    background: #222;
    color: #FFEE58; /* Kuning lebih terang */
    font-size: 15px;
    position: fixed;
    width: 100%;
    bottom: 0;
}